<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMPING AND TRAVEL</title>
    <style>
    .first-menu{
            height: 100%;
            width: 100%;
            color: aliceblue;
            background-image: url(https://res.cloudinary.com/wilderness-travel/image/upload/c_scale,dpr_auto,w_auto/f_auto,q_auto/v1/hotels/africa/tanzania/serengeti-kilimanjaro-mountain-camping/wt-kili-mountain-camp-night);
            padding: 200px;
            min-height: 100vh;
            text-align: center;   
            background-size: cover;         
        }
        .seg-menu{
            
            
            height: 100%;
            width: 100%;
            color: aliceblue;
            background-image: url(https://www.10wallpaper.com/wallpaper/1366x768/1309/milky_way_mountains-nature_HD_wallpaper_1366x768.jpg);
            padding: 200px;
            min-height: 100vh;
            text-align: center;   
            background-size: cover;         
        }
        .ter-menu{
            height: 100%;
            width: 100%;
            color: aliceblue;
            background-image: url(https://res.cloudinary.com/wilderness-travel/image/upload/c_scale,dpr_auto,w_auto/f_auto,q_auto/v1/hotels/africa/tanzania/serengeti-kilimanjaro-mountain-camping/wt-kili-mountain-camp-night);
            padding: 200px;
            min-height: 100vh;
            text-align: center;   
            background-size: cover;         
        }
        .botton{
            margin: 0 20px;
            margin-top: 20px;
            height: 40px;
            width: 100px;
        }
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous"> 

</head>
<body>
    <section>
        <div class="container-fluid first-menu">
             <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="circulo" style="margin: auto;"></div>
                                </div>
                            </div>

                            <div class="col-sm-12 Logo" style="margin-bottom: 20px;">
                                <h1>TRAVEL</h1>
                            </div>


                            <div class="col-sm-12">
                                <h2 style="margin-bottom: px;">Curiosidades sobre camping e viagens.</h2>
                            </div>


                            <div class="col-sm-12 second-line">
                                <h3 style="color:white ">Seja nosso assinante!</h3>
                            </div>


                            <div class="col-sm-12">
                                <input type="text" name="nome" id="nome" placeholder="Nome completo">
                                <input type="email" name="email" id="email" placeholder="Seu email">
                                <button class="botton">Registrar-se</button>
                            </div>
                          
    
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid seg-menu" id="progress">
             <div class="container">
                <div class="col-sm-12">
                    <h1 style="text-align: center; margin-bottom: 40px;">Melhores Dicas</h1>
                </div>
                <div class="col-sm-4 first-line">
                    <div class="row" style="align-items: center;">
                        <div class="col-lg-4">
                        </div>
                            <div class="col-lg-8 fourth-line">
                                <h2>Barrcas</h2>
                                <p>melhores barrcas para camping</p>
                            </div>
                    </div>                                                       
                </div>
                <div class="col-sm-4 first-line">
                    <div class="row" style="align-items: center;">
                        <div class="col-lg-4">
                        </div>
                            <div class="col-lg-8 fourth-line">
                                <h2>Lugares</h2>
                                <p>Melhores acamapamentos</p>
                            </div>
                    </div>                        
                </div>
                <div class="col-sm-4 first-line">
                    <div class="row" style="align-items: center;">
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-8 fourth-line">
                            <h2>Viagens</h2>
                            <p>Dicas de viagens</p>
                        </div>
                    </div>                        
                </div>
    
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid ter-menu">
             <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="circulo" style="margin: auto;"></div>
                                </div>
                            </div>

                            <div class="col-sm-12 Logo" style="margin-bottom: 20px;">
                                <h1>TRAVEL</h1>
                            </div>


                            <div class="col-sm-12">
                                <h2 style="margin-bottom: px;">Curiosidades sobre camping e viagens.</h2>
                            </div>


                            <div class="col-sm-12 second-line">
                                <h3 style="color:white ">Seja nosso assinante!</h3>
                            </div>


                            <div class="col-sm-12">
                                <input type="text" name="nome" id="nome" placeholder="Nome completo">
                                <input type="email" name="email" id="email" placeholder="Seu email">
                                <button class="botton">Registrar-se</button>
                            </div>
                          
    
            </div>
        </div>
    </section>



</body>
</html>